[tox]
envlist =
    linting
    py27
    py37

[testenv]
commands =
    {env:_TEST_TOX_COVERAGE_RUN:} pytest {posargs:{env:_TEST_TOX_DEFAULT_POSARGS:}}
    coverage: coverage report

passenv = USER USERNAME COVERAGE_* TRAVIS

setenv =
    _TEST_TOX_DEFAULT_POSARGS={env:_TEST_TOX_POSARGS_XDIST:}

    # "tox -e py37-coverage".
    coverage: _TEST_TOX_COVERAGE_RUN=coverage run -m
    coverage: _TEST_TOX_EXTRA_DEP=coverage-enable-subprocess
    coverage: COVERAGE_FILE={toxinidir}/.coverage
    coverage: COVERAGE_PROCESS_START={toxinidir}/.coveragerc

    xdist: _TEST_TOX_POSARGS_XDIST=-n auto

deps =
    pytest
    xdist: pytest-xdist>=1.13
    setuptools_scm
    {env:_TEST_TOX_EXTRA_DEP:}

[testenv:linting]
skip_install = True
basepython = python3
deps = pre-commit>=1.11.0
commands = pre-commit run --all-files --show-diff-on-failure

[pytest]
minversion = 2.0

[flake8]
max-line-length = 180
ignore = E203
